.page {
  height: 100%;
  background-color: #DEDEDE;

  .tip-bar {
    display: flex;
    height: 108px;

    &-item {
      flex: 1 0 0%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #272A3B;

      .image-wrap {
        position: relative;
        width: 50%;
        padding-top: 50%;

        image {
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
        }



      }

      @media (min-width: 600px) {
        .image-wrap {
          width: 20%;
          padding-top: 20%;

        }
      }

      text {
        padding-top: 6px;
        color: #73767D;
      }

      @media (max-width: 500px) {
        text {
          padding-top: 10px;
          font-size: 12px;

        }
      }
    }
  }

  .wall {
    margin-top: 8px;
    margin-bottom: 30px;
    display: grid;
    box-shadow: 0 0px 5px -3px rgba(0, 0, 0, 0.8);
    gap: 1px;
    grid-template-columns: repeat(4, 1fr);

    &-item {
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
      background-color: white;
      position: relative;
      padding-top: 110%;

      .inner {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        image {
          height: 60%;
          width: 70%;
        }

        .text {
          color: #9C9C9C;
          font-size: 14px;


        }

        @media (min-width: 700px) {
          .text {
            font-size: 20px;
          }
        }

        @media (max-width: 370px) {
          .text {
            font-size: 12px;
          }
        }
      }
    }
  }
}